<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supri.education.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Helping Needy!!"
        android:textSize="@dimen/_50sdp"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"/>
            <EditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnSignin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Signin"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:text="Register"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
