<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supri.education.MainActivity"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:id="@+id/tvReactDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"/>
    <Button
        android:id="@+id/btnShowReact_2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:text="0 people reacted"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="false"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvThirdTabReactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
